# noted-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fourheronsstudios/noted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourheronsstudios/noted/: EditNoteActivity.java  MainActivity.java  MyAdapter.java  ReadNoteActivity.java  SignInActivity.java
app/src/main/java/com/fourheronsstudios/noted/database/: DBHelper.java
app/src/main/java/com/fourheronsstudios/noted/dto/: Note.java
app/src/main/java/com/fourheronsstudios/noted/model/: Note.java
app/src/main/java/com/fourheronsstudios/noted/utils/: DatabaseUtil.java  NotedConstants.java  NotedUtils.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_read_note.xml  activity_sign_in.xml  list_item.xml  recycler_view.xml
app/src/main/res/menu/: create_note_menu.xml  edit_note_menu.xml  main_note_menu.xml  read_note_menu.xml  save_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fourheronsstudios/noted/: ExampleUnitTest.java
captures/: com.fourheronsstudios.noted_2017.02.04_13.33.li
gradle/wrapper/: gradle-wrapper.properties
