apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.fourherons.noted"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'

    compile 'com.google.firebase:firebase-core:11.4.2'
    // Firebase Cloud Firestore
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    // Firebase Realtime Database
    compile 'com.google.firebase:firebase-database:11.4.2'
    // Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    // Firebase Ads
    compile 'com.google.firebase:firebase-ads:11.4.2'
    // Required only if Facebook login support is required
    compile('com.facebook.android:facebook-android-sdk:4.22.1')
    // Required only if Twitter login support is required
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'